{
  "name": "docker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "prod:build": "docker-compose -f docker-compose.prod.yml build",
    "prod:run": "docker run -d --rm -p 5555:5555 --name node-app app-server-prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
